MONGOOSE=mongodb://localhost:27017/leatherproduct
PORT=3000
PAGENAME=leather-product
CLOUDINARY_CLOUD_NAME=dnbgktaga
CLOUDINARY_API_KEY=369297817924319
CLOUDINARY_API_SECRET=uG-98daFY60UzyFJd9lTCCGbEKQ